# SSAFY_PJT3

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/comssa/: BackendApplication.java
backend/src/main/java/com/ssafy/comssa/advice/: ApiControllerAdvice.java
backend/src/main/java/com/ssafy/comssa/advice/assertThat/: DefaultAssert.java
backend/src/main/java/com/ssafy/comssa/advice/error/: DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
backend/src/main/java/com/ssafy/comssa/advice/payload/: ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/ssafy/comssa/aop/: AdviceAspect.java  LogAspect.java  TimeAspect.java
backend/src/main/java/com/ssafy/comssa/auth/client/: ClientKakao.java  ClientProxy.java
backend/src/main/java/com/ssafy/comssa/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/comssa/auth/dto/: AuthRequest.java  AuthResponse.java  KakaoUserResponse.java
backend/src/main/java/com/ssafy/comssa/auth/exception/: TokenValidFailedException.java
backend/src/main/java/com/ssafy/comssa/auth/jwt/: AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java
backend/src/main/java/com/ssafy/comssa/auth/service/: AuthService.java  KakaoAuthService.java
backend/src/main/java/com/ssafy/comssa/config/: AppConfig.java  AppProperties.java  CorsProperties.java  JwtConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/comssa/config/auth/: OAuthAttributes.java  SessionUser.java
backend/src/main/java/com/ssafy/comssa/config/docs/: OpenApiConfig.java
backend/src/main/java/com/ssafy/comssa/config/security/: OAuth2Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/comssa/controller/: AuthController.java  KakaoController.java  UserController.java
backend/src/main/java/com/ssafy/comssa/controller/estimate/: EstimateController.java  UserEstimateController.java
backend/src/main/java/com/ssafy/comssa/controller/part/: CpuFindByOthersController.java  EstimateController.java  PartsFindController.java  UserEstimateController.java  indexController.java
backend/src/main/java/com/ssafy/comssa/controller/user/: AuthController.java  UserController.java
backend/src/main/java/com/ssafy/comssa/domain/: AuthProvider.java  Role.java  User.java  UserRefreshToken.java
backend/src/main/java/com/ssafy/comssa/domain/auth/: AuthReqModel.java
backend/src/main/java/com/ssafy/comssa/domain/mapping/: BoardMapping.java  TokenMapping.java
backend/src/main/java/com/ssafy/comssa/dto/: ApiResponse.java  ApiResponseHeader.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserResponseDto.java
backend/src/main/java/com/ssafy/comssa/dto/User/: KakaoDto.java  UserDto.java  UserInfo.java  UserInfoResponse.java
backend/src/main/java/com/ssafy/comssa/dto/estimate/: Estimate.java  PreEstimate.java  UserEstimate.java
backend/src/main/java/com/ssafy/comssa/dto/part/: Cooler.java  Cpu.java  Gpu.java  HDD.java  Mainboard.java  Memory.java  Power.java  SSD.java  Tower.java
backend/src/main/java/com/ssafy/comssa/dto/spec/: CpuSpec.java
backend/src/main/java/com/ssafy/comssa/dto/user/: ApiResponse.java  ApiResponseHeader.java  UserResponseDto.java
backend/src/main/java/com/ssafy/comssa/dtoPart/: Cpu.java  Gpu.java  HDD.java  Mainboard.java  Memory.java  Power.java  SSD.java
backend/src/main/java/com/ssafy/comssa/entity/: BaseTimeEntity.java  User.java  UserPrincipal.java  UserRefreshToken.java
backend/src/main/java/com/ssafy/comssa/entity/auth/: AuthReqModel.java
backend/src/main/java/com/ssafy/comssa/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/ssafy/comssa/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
backend/src/main/java/com/ssafy/comssa/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
backend/src/main/java/com/ssafy/comssa/oauth/filter/: TokenAuthenticationFilter.java
backend/src/main/java/com/ssafy/comssa/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
backend/src/main/java/com/ssafy/comssa/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/ssafy/comssa/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
backend/src/main/java/com/ssafy/comssa/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
backend/src/main/java/com/ssafy/comssa/oauth/token/: AuthToken.java  AuthTokenProvider.java
backend/src/main/java/com/ssafy/comssa/partController/: CpuController.java  PartsFindController.java  indexController.java
backend/src/main/java/com/ssafy/comssa/partService/: PartService.java  PartsService.java
backend/src/main/java/com/ssafy/comssa/repository/: CpuRepository.java  UserQuerydslRepository.java  UserRefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/comssa/repository/auth/: CustomAuthorizationRequestRepository.java  TokenRepository.java
backend/src/main/java/com/ssafy/comssa/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/ssafy/comssa/service/: CustomOAuth2UserService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/comssa/util/: CookieUtil.java  CookieUtils.java  HeaderUtil.java
backend/src/main/resources/: application-oauth.yml  application.properties  application.yml
backend/src/main/resources/static/: test.html
backend/src/test/java/com/ssafy/comssa/: BackendApplicationTests.java
crawler/: Untitled.ipynb  all_ptag.ipynb  danawa_crawler.ipynb
(+181 files in other folders)
